{"version": 2, "width": 84, "height": 24, "timestamp": 1647364755, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "Sweet Potator CLI search with skim"}
[0.094871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r\u001b]2;chef — Terminal\u0007"]
[0.09571, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m > \u001b[K\u001b[?2004h"]
[3.591957, "o", "e"]
[3.640641, "o", "\bed"]
[3.768831, "o", "i"]
[3.971815, "o", "t"]
[4.216636, "o", "-"]
[4.404622, "o", "r"]
[4.460058, "o", "e"]
[4.693875, "o", "c"]
[4.820726, "o", "i"]
[4.904149, "o", "p"]
[5.040475, "o", "e"]
[5.320258, "o", "\u001b[?2004l\r\r\n"]
[5.320506, "o", "\u001b]2;chef — edit-recipe\u0007"]
[5.327806, "o", "\u001b[6n"]
[5.338872, "o", "\u001b[?1049h\u001b[1;1H"]
[5.352172, "o", "\u001b[1;1H\u001b[J\u001b[?1000h\u001b[?1015h\u001b[?1006h\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;1H\u001b(B\u001b[m\u001b[K\u001b[2;1H\u001b(B\u001b[m\u001b[K\u001b[3;1H\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b(B\u001b[m\u001b[K\u001b[5;1H\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b(B\u001b[m\u001b[K\u001b[7;1H\u001b(B\u001b[m\u001b[K\u001b[8;1H\u001b(B\u001b[m\u001b[K\u001b[9;1H\u001b(B\u001b[m\u001b[K\u001b[10;1H\u001b(B\u001b[m\u001b[K\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[12;1H\u001b(B\u001b[m\u001b[K\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;1H\u001b(B\u001b[m\u001b[K\u001b[23;1H\u001b(B\u001b[m\u001b[32m\u001b[49m  0/22\u001b[23;80H\u001b(B\u001b[m\u001b[32m\u001b[49m\u001b[1m 0/0.\u001b[24;1H\u001b(B\u001b[m\u001b[32m\u001b[49m> \u001b[24;3H\u001b(B\u001b[m\u001b[K\u001b[24;3H\u001b[?12l\u001b[?25h"]
[5.352427, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;1H\u001b(B\u001b[m\u001b[K\u001b[2;1H\u001b(B\u001b[m\u001b[K\u001b[3;1H\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b(B\u001b[m\u001b[K\u001b[5;1H\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b(B\u001b[m\u001b[K\u001b[7;1H\u001b(B\u001b[m\u001b[K\u001b[8;1H\u001b(B\u001b[m\u001b[K\u001b[9;1H\u001b(B\u001b[m\u001b[K\u001b[10;1H\u001b(B\u001b[m\u001b[K\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[12;1H\u001b(B\u001b[m\u001b[K\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;1H\u001b(B\u001b[m\u001b[K\u001b[23;84H\u001b(B\u001b[m\u001b[32m\u001b[49m\u001b[1m \u001b[24;3H\u001b(B\u001b[m\u001b[K\u001b[24;3H\u001b[?12l\u001b[?25h"]
[5.35283, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Wild Boar à la Obélix\u001b[1;24H\u001b(B\u001b[m\u001b[K\u001b[2;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Toast-Toaster Toasted Toast\u001b[2;30H\u001b(B\u001b[m\u001b[K\u001b[3;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Tap Water\u001b[3;12H\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Rusty Crab Ferris\u001b[4;20H\u001b(B\u001b[m\u001b[K\u001b[5;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Popeye's Spinach\u001b[5;19H\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Pasta al Pomodoro\u001b[6;20H\u001b(B\u001b[m\u001b[K\u001b[7;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m None Such Pudding\u001b[7;20H\u001b(B\u001b[m\u001b[K\u001b[8;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Java Beans\u001b[8;13H\u001b(B\u001b[m\u001b[K\u001b[9;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Ice Cubes\u001b[9;12H\u001b(B\u001b[m\u001b[K\u001b[10;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m How to Boil Water\u001b[10;20H\u001b(B\u001b[m\u001b[K\u001b[11;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Homemade Giga Bites\u001b[11;22H\u001b(B\u001b[m\u001b[K\u001b[12;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Flying Dinosaur Carpaccio\u001b[12;28H\u001b(B\u001b[m\u001b[K\u001b[13;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Elephant Stew For a Crowd\u001b[13;28H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Choc"]
[5.352881, "o", "olate Overflowed Stack of Brownies\u001b[14;41H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Chocolate Moose\u001b[15;18H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Cereal With Milk\u001b[16;19H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Bubble Sort Tea\u001b[17;18H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Boiled Water\u001b[18;15H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Baked Camel\u001b[19;14H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Baby-hand-squeezed Banana\u001b[20;28H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[31m\u001b[49m \u001b(B\u001b[m\u001b[39m\u001b[49m Apple Thai Pad\u001b[21;17H\u001b(B\u001b[m\u001b[K\u001b[22;1H\u001b(B\u001b[m\u001b[31m\u001b[49m>\u001b(B\u001b[m\u001b[33m\u001b[49m Air Cake\u001b[22;11H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[32m\u001b[49m22/\u001b[23;7H2\u001b[24;3H\u001b(B\u001b[m\u001b[K\u001b[24;3H\u001b[?12l\u001b[?25h"]
[5.453066, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;24H\u001b(B\u001b[m\u001b[K\u001b[2;30H\u001b(B\u001b[m\u001b[K\u001b[3;12H\u001b(B\u001b[m\u001b[K\u001b[4;20H\u001b(B\u001b[m\u001b[K\u001b[5;19H\u001b(B\u001b[m\u001b[K\u001b[6;20H\u001b(B\u001b[m\u001b[K\u001b[7;20H\u001b(B\u001b[m\u001b[K\u001b[8;13H\u001b(B\u001b[m\u001b[K\u001b[9;12H\u001b(B\u001b[m\u001b[K\u001b[10;20H\u001b(B\u001b[m\u001b[K\u001b[11;22H\u001b(B\u001b[m\u001b[K\u001b[12;28H\u001b(B\u001b[m\u001b[K\u001b[13;28H\u001b(B\u001b[m\u001b[K\u001b[14;41H\u001b(B\u001b[m\u001b[K\u001b[15;18H\u001b(B\u001b[m\u001b[K\u001b[16;19H\u001b(B\u001b[m\u001b[K\u001b[17;18H\u001b(B\u001b[m\u001b[K\u001b[18;15H\u001b(B\u001b[m\u001b[K\u001b[19;14H\u001b(B\u001b[m\u001b[K\u001b[20;28H\u001b(B\u001b[m\u001b[K\u001b[21;17H\u001b(B\u001b[m\u001b[K\u001b[22;11H\u001b(B\u001b[m\u001b[K\u001b[24;3H\u001b(B\u001b[m\u001b[K\u001b[24;3H\u001b[?12l\u001b[?25h"]
[6.994347, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;24H\u001b(B\u001b[m\u001b[K\u001b[2;30H\u001b(B\u001b[m\u001b[K\u001b[3;12H\u001b(B\u001b[m\u001b[K\u001b[4;20H\u001b(B\u001b[m\u001b[K\u001b[5;19H\u001b(B\u001b[m\u001b[K\u001b[6;20H\u001b(B\u001b[m\u001b[K\u001b[7;20H\u001b(B\u001b[m\u001b[K\u001b[8;13H\u001b(B\u001b[m\u001b[K\u001b[9;12H\u001b(B\u001b[m\u001b[K\u001b[10;20H\u001b(B\u001b[m\u001b[K\u001b[11;22H\u001b(B\u001b[m\u001b[K\u001b[12;28H\u001b(B\u001b[m\u001b[K\u001b[13;28H\u001b(B\u001b[m\u001b[K\u001b[14;41H\u001b(B\u001b[m\u001b[K\u001b[15;18H\u001b(B\u001b[m\u001b[K\u001b[16;19H\u001b(B\u001b[m\u001b[K\u001b[17;18H\u001b(B\u001b[m\u001b[K\u001b[18;15H\u001b(B\u001b[m\u001b[K\u001b[19;14H\u001b(B\u001b[m\u001b[K\u001b[20;28H\u001b(B\u001b[m\u001b[K\u001b[21;17H\u001b(B\u001b[m\u001b[K\u001b[22;11H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[32m\u001b[49m0/2\u001b[23;7H\u001b(B\u001b[m\u001b[39m\u001b[49m \u001b[23;84H\u001b(B\u001b[m\u001b[32m\u001b[49m\u001b[1m.\u001b[24;3H\u001b(B\u001b[m\u001b[39m\u001b[49mp\u001b[24;4H\u001b(B\u001b[m\u001b[K\u001b[24;4H\u001b[?12l\u001b[?25h"]
[6.994637, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;1H\u001b(B\u001b[m\u001b[K\u001b[2;1H\u001b(B\u001b[m\u001b[K\u001b[3;1H\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b(B\u001b[m\u001b[K\u001b[5;1H\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b(B\u001b[m\u001b[K\u001b[7;1H\u001b(B\u001b[m\u001b[K\u001b[8;1H\u001b(B\u001b[m\u001b[K\u001b[9;1H\u001b(B\u001b[m\u001b[K\u001b[10;1H\u001b(B\u001b[m\u001b[K\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[12;1H\u001b(B\u001b[m\u001b[K\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;3HFlying\u001b[16;10HD\u001b[16;12Hnosaur Car\u001b(B\u001b[m\u001b[32m\u001b[49mp\u001b(B\u001b[m\u001b[39m\u001b[49maccio\u001b[16;28H\u001b(B\u001b[m\u001b[K\u001b[17;3HEle\u001b(B\u001b[m\u001b[32m\u001b[49mp\u001b(B\u001b[m\u001b[39m\u001b[49mhant S\u001b[17;14Hew For a Crowd\u001b[17;28H\u001b(B\u001b[m\u001b[K\u001b[18;3HTa\u001b(B\u001b[m\u001b[32m\u001b[49mp\u001b(B\u001b[m\u001b[39m\u001b[49m Water\u001b[18;12H\u001b(B\u001b[m\u001b[K\u001b[19;3HApple\u001b[19;9HThai \u001b(B\u001b[m\u001b[32m\u001b[49mP\u001b(B\u001b[m\u001b[39m\u001b[49mad\u001b[19;17H\u001b(B\u001b[m\u001b[K\u001b[20;3HNone Such \u001b(B\u001b[m\u001b[32m\u001b[49mP\u001b(B\u001b[m\u001b[39m\u001b[49mudding\u001b[20;20H\u001b(B\u001b[m\u001b[K\u001b[21;3H\u001b(B\u001b[m\u001b[32m\u001b[49mP\u001b(B\u001b[m\u001b[39m\u001b[49mo\u001b[21;6Heye's Spinach\u001b[21;19H\u001b(B\u001b[m\u001b[K\u001b[22;3H\u001b(B\u001b[m\u001b[32m\u001b[49mP\u001b(B\u001b[m\u001b[33m\u001b[49masta al Pomodoro\u001b[22;20H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[32m\u001b[49m7\u001b[23;84H\u001b(B\u001b[m\u001b[32m\u001b[49m\u001b[1m \u001b[24;4H\u001b(B\u001b[m\u001b[K\u001b[24;4H\u001b[?12l\u001b[?25h"]
[8.065296, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;1H\u001b(B\u001b[m\u001b[K\u001b[2;1H\u001b(B\u001b[m\u001b[K\u001b[3;1H\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b(B\u001b[m\u001b[K\u001b[5;1H\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b(B\u001b[m\u001b[K\u001b[7;1H\u001b(B\u001b[m\u001b[K\u001b[8;1H\u001b(B\u001b[m\u001b[K\u001b[9;1H\u001b(B\u001b[m\u001b[K\u001b[10;1H\u001b(B\u001b[m\u001b[K\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[12;1H\u001b(B\u001b[m\u001b[K\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;28H\u001b(B\u001b[m\u001b[K\u001b[17;28H\u001b(B\u001b[m\u001b[K\u001b[18;12H\u001b(B\u001b[m\u001b[K\u001b[19;17H\u001b(B\u001b[m\u001b[K\u001b[20;20H\u001b(B\u001b[m\u001b[K\u001b[21;19H\u001b(B\u001b[m\u001b[K\u001b[22;20H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[32m\u001b[49m0\u001b[23;84H\u001b(B\u001b[m\u001b[32m\u001b[49m\u001b[1m.\u001b[24;4H\u001b(B\u001b[m\u001b[39m\u001b[49mo\u001b[24;5H\u001b(B\u001b[m\u001b[K\u001b[24;5H\u001b[?12l\u001b[?25h"]
[8.065525, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;1H\u001b(B\u001b[m\u001b[K\u001b[2;1H\u001b(B\u001b[m\u001b[K\u001b[3;1H\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b(B\u001b[m\u001b[K\u001b[5;1H\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b(B\u001b[m\u001b[K\u001b[7;1H\u001b(B\u001b[m\u001b[K\u001b[8;1H\u001b(B\u001b[m\u001b[K\u001b[9;1H\u001b(B\u001b[m\u001b[K\u001b[10;1H\u001b(B\u001b[m\u001b[K\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[12;1H\u001b(B\u001b[m\u001b[K\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;3HEle\u001b(B\u001b[m\u001b[32m\u001b[49mp\u001b(B\u001b[m\u001b[39m\u001b[49mhant Stew F\u001b(B\u001b[m\u001b[32m\u001b[49mo\u001b(B\u001b[m\u001b[39m\u001b[49mr a Crowd\u001b[19;28H\u001b(B\u001b[m\u001b[K\u001b[20;3HFlying Dinosaur Car\u001b(B\u001b[m\u001b[32m\u001b[49mp\u001b(B\u001b[m\u001b[39m\u001b[49macci\u001b(B\u001b[m\u001b[32m\u001b[49mo\u001b[20;28H\u001b(B\u001b[m\u001b[K\u001b[21;3HPasta al\u001b[21;12H\u001b(B\u001b[m\u001b[32m\u001b[49mPo\u001b(B\u001b[m\u001b[39m\u001b[49mmodoro\u001b[21;20H\u001b(B\u001b[m\u001b[K\u001b[22;4H\u001b(B\u001b[m\u001b[32m\u001b[49mo\u001b(B\u001b[m\u001b[33m\u001b[49mpeye's\u001b[22;12HSpinach\u001b[22;19H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[32m\u001b[49m4\u001b[23;84H\u001b(B\u001b[m\u001b[32m\u001b[49m\u001b[1m \u001b[24;5H\u001b(B\u001b[m\u001b[K\u001b[24;5H\u001b[?12l\u001b[?25h"]
[8.458651, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;1H\u001b(B\u001b[m\u001b[K\u001b[2;1H\u001b(B\u001b[m\u001b[K\u001b[3;1H\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b(B\u001b[m\u001b[K\u001b[5;1H\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b(B\u001b[m\u001b[K\u001b[7;1H\u001b(B\u001b[m\u001b[K\u001b[8;1H\u001b(B\u001b[m\u001b[K\u001b[9;1H\u001b(B\u001b[m\u001b[K\u001b[10;1H\u001b(B\u001b[m\u001b[K\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[12;1H\u001b(B\u001b[m\u001b[K\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;28H\u001b(B\u001b[m\u001b[K\u001b[20;28H\u001b(B\u001b[m\u001b[K\u001b[21;20H\u001b(B\u001b[m\u001b[K\u001b[22;19H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[32m\u001b[49m0\u001b[23;84H\u001b(B\u001b[m\u001b[32m\u001b[49m\u001b[1m.\u001b[24;5H\u001b(B\u001b[m\u001b[39m\u001b[49mm\u001b[24;6H\u001b(B\u001b[m\u001b[K\u001b[24;6H\u001b[?12l\u001b[?25h"]
[8.458972, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;1H\u001b(B\u001b[m\u001b[K\u001b[2;1H\u001b(B\u001b[m\u001b[K\u001b[3;1H\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b(B\u001b[m\u001b[K\u001b[5;1H\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b(B\u001b[m\u001b[K\u001b[7;1H\u001b(B\u001b[m\u001b[K\u001b[8;1H\u001b(B\u001b[m\u001b[K\u001b[9;1H\u001b(B\u001b[m\u001b[K\u001b[10;1H\u001b(B\u001b[m\u001b[K\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[12;1H\u001b(B\u001b[m\u001b[K\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;3H\u001b(B\u001b[m\u001b[33m\u001b[49mPasta al\u001b[22;12H\u001b(B\u001b[m\u001b[32m\u001b[49mPom\u001b(B\u001b[m\u001b[33m\u001b[49modoro\u001b[22;20H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[32m\u001b[49m1\u001b[23;84H\u001b(B\u001b[m\u001b[32m\u001b[49m\u001b[1m \u001b[24;6H\u001b(B\u001b[m\u001b[K\u001b[24;6H\u001b[?12l\u001b[?25h"]
[8.933234, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;1H\u001b(B\u001b[m\u001b[K\u001b[2;1H\u001b(B\u001b[m\u001b[K\u001b[3;1H\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b(B\u001b[m\u001b[K\u001b[5;1H\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b(B\u001b[m\u001b[K\u001b[7;1H\u001b(B\u001b[m\u001b[K\u001b[8;1H\u001b(B\u001b[m\u001b[K\u001b[9;1H\u001b(B\u001b[m\u001b[K\u001b[10;1H\u001b(B\u001b[m\u001b[K\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[12;1H\u001b(B\u001b[m\u001b[K\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;20H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[32m\u001b[49m0\u001b[23;84H\u001b(B\u001b[m\u001b[32m\u001b[49m\u001b[1m.\u001b[24;6H\u001b(B\u001b[m\u001b[39m\u001b[49mo\u001b[24;7H\u001b(B\u001b[m\u001b[K\u001b[24;7H\u001b[?12l\u001b[?25h"]
[8.933507, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[1;1H\u001b(B\u001b[m\u001b[K\u001b[2;1H\u001b(B\u001b[m\u001b[K\u001b[3;1H\u001b(B\u001b[m\u001b[K\u001b[4;1H\u001b(B\u001b[m\u001b[K\u001b[5;1H\u001b(B\u001b[m\u001b[K\u001b[6;1H\u001b(B\u001b[m\u001b[K\u001b[7;1H\u001b(B\u001b[m\u001b[K\u001b[8;1H\u001b(B\u001b[m\u001b[K\u001b[9;1H\u001b(B\u001b[m\u001b[K\u001b[10;1H\u001b(B\u001b[m\u001b[K\u001b[11;1H\u001b(B\u001b[m\u001b[K\u001b[12;1H\u001b(B\u001b[m\u001b[K\u001b[13;1H\u001b(B\u001b[m\u001b[K\u001b[14;1H\u001b(B\u001b[m\u001b[K\u001b[15;1H\u001b(B\u001b[m\u001b[K\u001b[16;1H\u001b(B\u001b[m\u001b[K\u001b[17;1H\u001b(B\u001b[m\u001b[K\u001b[18;1H\u001b(B\u001b[m\u001b[K\u001b[19;1H\u001b(B\u001b[m\u001b[K\u001b[20;1H\u001b(B\u001b[m\u001b[K\u001b[21;1H\u001b(B\u001b[m\u001b[K\u001b[22;15H\u001b(B\u001b[m\u001b[32m\u001b[49mo\u001b[22;20H\u001b(B\u001b[m\u001b[K\u001b[23;3H\u001b(B\u001b[m\u001b[32m\u001b[49m1\u001b[23;84H\u001b(B\u001b[m\u001b[32m\u001b[49m\u001b[1m \u001b[24;7H\u001b(B\u001b[m\u001b[K\u001b[24;7H\u001b[?12l\u001b[?25h"]
[9.722211, "o", "\u001b[?1000l\u001b[?1015l\u001b[?1006l\u001b[?12l\u001b[?25h\u001b[?1049l"]
[9.73469, "o", "sweet-potator (\u001b[33mINFO\u001b[39m): waiting for editor to close...\r\n"]
[9.746266, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?25l\u001b[H\u001b[2J\u001b[?2004h"]
[9.74685, "o", "\u001b[?1000h\u001b[?1002h\u001b[?1006h"]
[9.768694, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[31m 1 \u001b(B\u001b[mPasta al Pomodoro                                                                \u001b[2;1H\u001b(B\u001b[m\u001b[33m 2 \u001b(B\u001b[m                                                                                 \u001b[3;1H\u001b(B\u001b[m\u001b[33m 3 \u001b(B\u001b[mYield: 2                                                                         \u001b[4;1H\u001b(B\u001b[m\u001b[33m 4 \u001b(B\u001b[mTime: 1h 30m                                                                     \u001b[5;1H\u001b(B\u001b[m\u001b[33m 5 \u001b(B\u001b[mLink: Mario's Recipes > https://www.super-mario.example/recipes/pasta-al-pomodoro\u001b[6;1H\u001b(B\u001b[m\u001b[33m 6 \u001b(B\u001b[mTags: Italian, Pasta, Dinner                                                     \u001b[7;1H\u001b(B\u001b[m\u001b[33m 7 \u001b(B\u001b[m                                                                                 \u001b[8;1H\u001b(B\u001b[m\u001b[33m 8 \u001b(B\u001b[mIngredients                                                                      \u001b[9;1H\u001b(B\u001b[m\u001b[33m 9 \u001b(B\u001b[m  Pasta                                                                          \u001b[10;1H\u001b(B\u001b[m\u001b[33m10 \u001b(B\u001b[m    - pasta: 250 g          "]
[9.768771, "o", "                                                     \u001b[11;1H\u001b(B\u001b[m\u001b[33m11 \u001b(B\u001b[m  Salsa                                                                          \u001b[12;1H\u001b(B\u001b[m\u001b[33m12 \u001b(B\u001b[m    - olive oil: 2 teaspoons                                                     \u001b[13;1H\u001b(B\u001b[m\u001b[33m13 \u001b(B\u001b[m    - onions: 1/2                                                                \u001b[14;1H\u001b(B\u001b[m\u001b[33m14 \u001b(B\u001b[m    - garlic: 1 clove                                                            \u001b[15;1H\u001b(B\u001b[m\u001b[33m15 \u001b(B\u001b[m    - tomatoes, crushed: 1 can (425 ml each)                                     \u001b[16;1H\u001b(B\u001b[m\u001b[33m16 \u001b(B\u001b[m    - basil                                                                      \u001b[17;1H\u001b(B\u001b[m\u001b[33m17 \u001b(B\u001b[m    - salt                                                                       \u001b[18;1H\u001b(B\u001b[m\u001b[33m18 \u001b(B\u001b[m    - pepper, black                                                              \u001b[19;1H\u001b(B\u001b[m\u001b[33m19 \u001b(B\u001b[m                                                                                "]
[9.768931, "o", " \u001b[20;1H\u001b(B\u001b[m\u001b[33m20 \u001b(B\u001b[mInstructions                                                                     \u001b[21;1H\u001b(B\u001b[m\u001b[33m21 \u001b(B\u001b[m  Pasta                                                                          \u001b[22;1H\u001b(B\u001b[m\u001b[33m22 \u001b(B\u001b[m    - Cook the pasta for 10 minutes.                                             \u001b[23;1H\u001b(B\u001b[m\u001b[7m/tmp/sweet-potator/recipes/Pasta al Pomodoro/Pasta al Pomodoro.recipe (1,1) | ft:unk\u001b[24;1H\u001b(B\u001b[m                                                                                    \u001b[1;4H\u001b[?12l\u001b[?25h"]
[10.874582, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[33m 1 \u001b[2;1H\u001b(B\u001b[m\u001b[31m 2 \u001b[23;72H\u001b(B\u001b[m\u001b[7m2\u001b[2;4H\u001b[?12l\u001b[?25h"]
[11.003783, "o", "\u001b[?25l\u001b[2;1H\u001b(B\u001b[m\u001b[33m 2 \u001b[3;1H\u001b(B\u001b[m\u001b[31m 3 \u001b[23;72H\u001b(B\u001b[m\u001b[7m3\u001b[3;4H\u001b[?12l\u001b[?25h"]
[11.155618, "o", "\u001b[?25l\u001b[3;1H\u001b(B\u001b[m\u001b[33m 3 \u001b[4;1H\u001b(B\u001b[m\u001b[31m 4 \u001b[23;72H\u001b(B\u001b[m\u001b[7m4\u001b[4;4H\u001b[?12l\u001b[?25h"]
[11.545737, "o", "\u001b[?25l\u001b[23;74H5\u001b[4;8H\u001b[?12l\u001b[?25h"]
[11.947235, "o", "\u001b[?25l\u001b[23;74H6\u001b[4;9H\u001b[?12l\u001b[?25h"]
[12.479867, "o", "\u001b[?25l\u001b[4;9H\u001b(B\u001b[m1h 30m \u001b[23;71H\u001b(B\u001b[m\u001b[7m+ (4,6)\u001b[23;79H| ft:u\u001b[4;9H\u001b[?12l\u001b[?25h"]
[12.734047, "o", "\u001b[?25l\u001b[4;9H\u001b(B\u001b[mh 30m \u001b[4;9H\u001b[?12l\u001b[?25h"]
[12.914194, "o", "\u001b[?25l\u001b[4;9H 30m \u001b[4;9H\u001b[?12l\u001b[?25h"]
[14.357122, "o", "\u001b[?25l\u001b[23;71H\u001b(B\u001b[m\u001b[7m(4,6) |\u001b[23;79Hft:unk\u001b[24;1H\u001b(B\u001b[mSaved\u001b[24;7H/tmp/sweet-potator/recipes/Pasta\u001b[24;40Hal\u001b[24;43HPomodoro/Pasta\u001b[24;58Hal\u001b[24;61HPomodoro.recipe\u001b[4;9H\u001b[?12l\u001b[?25h"]
[15.715766, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l"]
[15.718423, "o", "sweet-potator (\u001b[32mSUCCESS\u001b[39m): edited recipe '\u001b[33mPasta al Pomodoro\u001b[39m'\r\n"]
[15.719744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r\u001b]2;chef — Terminal\u0007"]
[15.719904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~\u001b[39m > \u001b[K\u001b[?2004h"]
[18.005237, "o", "\u001b[?2004l\r\r\n"]
